# Customer-Data-Platform

./: README.md  database.sql  pom.xml
book-shop/: .gitignore  Dockerfile  java-backend.sh  pom.xml
book-shop/src/main/java/bk/edu/: Application.java
book-shop/src/main/java/bk/edu/config/: Config.java  ProvinceCode.java  SwaggerConfig.java  WebSecurityConfig.java
book-shop/src/main/java/bk/edu/controller/: AuthorController.java  BillController.java  BookController.java  CartController.java  CategoryController.java  CommentController.java  InfoController.java  PublisherController.java  UploadController.java  UserController.java
book-shop/src/main/java/bk/edu/data/entity/: AuthorEntity.java  BillEntity.java  BillRelation.java  BillRelationKey.java  BookEntity.java  CartEntity.java  CartRelationKey.java  CategoryEntity.java  CommentEntity.java  PublisherEntity.java  UserEntity.java
book-shop/src/main/java/bk/edu/data/mapper/: AuthorMapper.java  BillMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  PublisherMapper.java  UserMapper.java
book-shop/src/main/java/bk/edu/data/req/: AuthRequest.java  AuthorRequest.java  BillRequest.java  BookRequest.java  CategoryRequest.java  CommentRequest.java  LoginRequest.java  PublisherRequest.java  RangeRequest.java  SearchBookRequest.java  UserRequest.java
book-shop/src/main/java/bk/edu/data/response/base/: MyResponse.java
book-shop/src/main/java/bk/edu/data/response/dto/: AuthorDto.java  BillDto.java  BookDto.java  CartDto.java  CategoryDto.java  CommentDto.java  PublisherDto.java  RelationDto.java  UserDto.java
book-shop/src/main/java/bk/edu/exception/: BillRequestInvalid.java  BookRequestInvalid.java  CartRequestInvalid.java  CategoryRequestInvalid.java  RequestInvalid.java  ServiceAdminRequestInvalid.java  UserRequestInvalid.java
book-shop/src/main/java/bk/edu/repository/: AuthDao.java  AuthorRepository.java  BillRelationRepository.java  BillRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  MySqlDao.java  PublisherRepository.java  UserRepository.java
book-shop/src/main/java/bk/edu/service/: AuthorService.java  BillService.java  BookService.java  CartService.java  CategoryService.java  CommentService.java  PublisherService.java  UploadService.java  UserService.java
book-shop/src/main/java/bk/edu/utils/: FunctionUtils.java  HostUtils.java
book-shop/src/main/resources/: application.properties
book-shop/src/test/java/: TestJwt.java
cdp-job/: pom.xml
cdp-job/src/main/java/bk/edu/config/: Config.java  ProvinceCode.java
cdp-job/src/main/java/bk/edu/data/model/: EventKafka.java  MyEvent.java  SegmentInfo.java
cdp-job/src/main/java/bk/edu/job/: HandleEventStreaming.java  SegmentAllUser.java  UpdateLongHobby.java  UpdateShortHobby.java  VietnameseNameGenerator.java
cdp-job/src/main/java/bk/edu/storage/: ElasticStorage.java
cdp-job/src/main/java/bk/edu/utils/: ElasticUtils.java  MySqlUtils.java  SparkUtils.java  TransformUtils.java
cdp_frontend/: Dockerfile  babel.config.js  package-lock.json  package.json
cdp_frontend/src/: App.js  index.js
cdp_frontend/src/components/: Body.js  LayoutDefault.js
cdp_frontend/src/components/customers/: Customer.css  CustomerDetail.js
cdp_frontend/src/components/footer/: footer.js
cdp_frontend/src/components/header/: header.js
cdp_frontend/src/components/segments/: AddSegment.js  ManageSegment.js  ModifySegment.js  Segment.css  Segment.js
cdp_frontend/src/constants/: api_config.js  config.js
customer-platform/: .gitignore  Dockerfile  pom.xml
customer-platform/src/main/java/bk/edu/: Main.java
customer-platform/src/main/java/bk/edu/config/: ConditionConfig.java  Config.java  ProvinceCode.java  SwaggerConfig.java
customer-platform/src/main/java/bk/edu/controller/: CustomerController.java  InfoController.java  SegmentController.java
customer-platform/src/main/java/bk/edu/data/: Request.java
customer-platform/src/main/java/bk/edu/data/entity/: AdminEntity.java  CategoryEntity.java  CustomerEntity.java  SegmentEntity.java
customer-platform/src/main/java/bk/edu/data/mapper/: CustomerMapper.java  SegmentMapper.java
customer-platform/src/main/java/bk/edu/data/model/: BookContext.java  Condition.java  ConditionInfo.java  MyEvent.java  UserContext.java
customer-platform/src/main/java/bk/edu/data/request/: ConditionRequest.java  SegmentRequest.java
customer-platform/src/main/java/bk/edu/data/response/base/: MyResponse.java
customer-platform/src/main/java/bk/edu/data/response/dto/: CustomerDto.java  ProvinceDto.java  RelationDto.java  SegmentDto.java
customer-platform/src/main/java/bk/edu/exception/: RequestInvalid.java  SegmentRequestInvalid.java
customer-platform/src/main/java/bk/edu/job/: HandleEventStreaming.java  SegmentAllUser.java  UpdateLongHobby.java  UpdateShortHobby.java  VietnameseNameGenerator.java
customer-platform/src/main/java/bk/edu/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  SegmentRepository.java
customer-platform/src/main/java/bk/edu/service/: CustomerService.java  SegmentService.java
customer-platform/src/main/java/bk/edu/utils/: ElasticUtils.java  MySqlUtils.java  SparkUtils.java  TimeUtils.java  TransformUtils.java
customer-platform/src/main/resources/: application.properties  logback.xml
customer-platform/src/test/java/: GenerateUser.java  Test.java
docker/airflow/: docker-compose.yaml
docker/airflow/dags/: run_new_segment.py  sshbashtest.py  update_Infomation.py
docker/cdp_web/: docker-compose.yaml
docker/mysql/: Dockerfile  docker-compose.yml  init.sql
docker/snowplow/: docker-compose.yaml
docker/spark-yarn/: docker-compose.yml
