spring.datasource.url=jdbc:mysql://localhost:3306/customer-data-platform
spring.datasource.username=book-shop
spring.datasource.password=b]O[d*d!0!KFIO3(

spring.datasource.hikari.connection-timeout = 20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 3 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 5 
#maximum pool size
spring.datasource.hikari.idle-timeout=10000Q
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
#default auto-commit behavior

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop, validate,update, none
#spring.jpa.hibernate.ddl-auto=validate   DO NOT modified
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8099
#    OFF	0	No logging
#    FATAL	100	The application is unusable. Action needs to be taken immediately.
#    ERROR	200	An error occurred in the application.
#    WARN	300	Something unexpected?though not necessarily an error?happened and needs to be watched.
#    INFO	400	A normal, expected, relevant event happened.
#    DEBUG	500	Used for debugging purposes
#    TRACE	600
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

